[buildout]
parts = python django django-css-builder
eggs =

[django-css-builder]
recipe = zerokspot.recipe.git
repository = git://github.com/mlowicki/django-css-builder.git

[django]
recipe = djangorecipe
version = 1.1
project = css_builder_demo
eggs = ${buildout:eggs}
extra-paths = ${django-css-builder:location}

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
develop = django-css-builder
